# TMUHCare

app/: build.gradle
app/src/androidTest/java/com/tmu/tonychuang/tmuhcare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmu/tonychuang/tmuhcare/: MainActivity.java
app/src/main/java/com/tmu/tonychuang/tmuhcare/G/G/: VisitingG2Activity.java  VisitingGActivity.java
app/src/main/java/com/tmu/tonychuang/tmuhcare/G/GS/: GSearchActivity.java  GsearchLVAdapter.java
app/src/main/java/com/tmu/tonychuang/tmuhcare/Z_Other/CustomTabWebPage/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/res/color/: calender_text_color.xml  g_btn_text_color.xml
app/src/main/res/drawable/: bg_g1.xml  bg_g1_date_false.xml  bg_g1_date_true.xml  bg_g1_selector.xml  bg_g2_selector.xml  bg_g2_tv_false.xml  bg_g2_tv_true.xml  bg_g_btn_disable.xml  bg_g_btn_false.xml  bg_g_btn_true.xml  bg_normal_button_false.xml  bg_normal_button_true.xml  bg_selector.xml  bg_selector_g_btn.xml  bg_sglv.xml
app/src/main/res/layout/: activity_gsearch.xml  activity_main.xml  activity_visiting_g.xml  activity_visiting_g2.xml  dialog_basic.xml  dialog_choose_company.xml  dialog_edit_examdata.xml  dialog_ensure_cancel.xml  dialog_exc_body.xml  dialog_write_examdata_finsh.xml  item_company.xml  item_examdata.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tmu/tonychuang/tmuhcare/: ExampleUnitTest.java
autoscrollbanner/: build.gradle
(+31 files in other folders)
