apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tmu.tonychuang.tmuhcare"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':autoscrollbanner')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:customtabs:24.0.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.maksim88:PasswordEditText:v0.6'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.brucetoo.pickview:library:1.1.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
}

repositories {
    maven { url "https://jitpack.io" }
}
